keep-open
force-window

#hwdec=auto
msg-level=ytdl_hook=debug


# yt-dlp options
script-opts=ytdl_hook-ytdl_path=yt-dlp 
ytdl=yes
#ytdl-format=(bestvideo[ext=webm]+bestaudio[ext=webm])[protocol!=http_dash_segments]/best
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>1080]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)[protocol!=http_dash_segments]/best #Enable this if you want up to 1080p videos
ytdl-raw-options=sponsorblock-mark=all
ytdl-raw-options=ignore-errors=
ytdl-raw-options=no-check-certificate=
ytdl-raw-options=prefer-free-formats=
load-unsafe-playlists=yes