/* -*- mode: json -*- */
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/window"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "clock"
  ],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "network": {
    "format-wifi": "\uf1eb {signalStrength}%",
    "format-disconnected": "\uf00d",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "\uf293",
    "format-disabled": "\uf5b1",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\uf6a9 {volume}%",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pavucontrol"
  },
  "sway/window": {
    "max-length": 50,
    "tooltip": false,
    "format": "{title.length > 0 ? '>' : ''} <span style=\"italic\">{}</span>"
  },
  "sway/workspaces": {
    "format": "{}"
  }
}
